<!doctype html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100,300,400,500,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amiri:400,700" rel="stylesheet">	
<title>Elizabeth Sasseman</title>
<style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
       v2.0 | 20110126
       License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }


    /* my styling */
    .header {
    	background-color: white;
    	height: 140px;
    	font-family: 'Alegreya Sans', sans-serif;
    	display: flex;
    	width: 100%;
    	align-items: center;
    	justify-content: space-between;
    	color: #222222;
    }
    .name {
      text-align: left;
      font-weight: 100;
      font-size: 6vw;
      padding-left: 40px;
    }
    @media only screen and (max-width: 600px) {
      .name {
      font-size: 8vw;
      padding-left: 30px;
      }
    }
    @media only screen and (min-width: 900px) {
      .name {
        font-size: 5vw;
        padding-left: 50px;
      }
    }
    .contact {
      text-align: right;
      font-weight: 500;
      font-size: 2vw;
      padding-right: 50px;
    }
    @media only screen and (max-width: 600px) {
      .contact {
      font-size: 3vw;
      }
    }
    @media only screen and (min-width: 900px) {
      .contact {
        font-size: 1.7vw;
      }
    } 
    .main {
    	background-color: #222222;
    	width: 100%;
      color: white;
    }
    .contact02 {
      padding-top: 120px;
      font-family: 'Alegreya Sans', sans-serif;
      font-weight: 300;
      font-size: 5vw;
      text-align: center;
    }
    @media only screen and (max-width: 600px) {
      .contact02 {
      font-size: 6vw;
      }
    }
    @media only screen and (min-width: 900px) {
      .contact02 {
        font-size: 4vw;
      }
    } 
    .content {
      padding-top: 20px;
      font-family: 'Amiri', serif;
      font-weight: 400;
      font-size: 2.2vw;
      text-align: center;
      padding-left: 100px;
      padding-right: 100px;
      padding-bottom: 120px;
      line-height: 3.2vw;
    }
    @media only screen and (max-width: 600px) {
      .content {
      padding-left: 80px;
      padding-right: 80px;
      font-size: 3vw;
      line-height: 4vw;
      }
    }
    @media only screen and (min-width: 900px) {
      .content {
      padding-left: 200px;
      padding-right: 200px;
      font-size: 1.5vw;
      line-height: 2.5vw;
      }
    }  
    a {
    	color: #222222;
    	text-decoration: none;
    }
    a:hover {
    	font-weight: 700;
    }
    .footer {
      background-color: #f3f3f3;
      width: 100%;
      text-align: center;
      color: #848484;
      padding-top: 2%;
      padding-bottom: 2%;
      font-family: 'Alegreya Sans', sans-serif;
      font-size: 15px;
      font-weight: 300;
      line-height: 140%;
    }
    @media only screen and (max-width: 850px) {
      .footer {
      padding-top: 3%;
      padding-bottom: 3%;
      font-size: 10px;
      }
    }




</style>



</head>

<body>
	<div class="header">
		<div class="name">
			Elizabeth Sasseman
		</div>
		<div class="contact">
			<a href="index.html">home</a>
		</div>
	</div>

	<div class="main">

		<div class="contact02">
			Contact
		</div>

		<div class="content">
			For bookings, to purchase prints or to view design portfolio, please email Elizabeth directly:</br>elizabethsasseman@gmail.com</br></br></br>You can view a catalog of print options and pricing below:</br></br><a href="catalog.pdf"><img src="whitecatalog.png" width="40vw"></a>
		</div>
	</div>
  <div class="footer">
    website by: Elizabeth Sasseman
  </div>

</body>

</html>






