<!doctype html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100,300,400,500,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amiri:400,700" rel="stylesheet">	
<title>Elizabeth Sasseman</title>
<style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
       v2.0 | 20110126
       License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }


    /* my styling */
    .header {
      background-color: white;
      height: 250px;
      font-family: 'Alegreya Sans', sans-serif;
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      color: #222222;
    }
    @media only screen and (min-width: 1200px) {
      .header {
        height: 150px;
      }
    }
    .name {
      text-align: left;
      font-weight: 100;
      font-size: 8vw;
      padding-left: 40px;
    }
    @media only screen and (min-width: 1200px) {
      .name {
        font-size: 5vw;
        padding-left: 50px;
      }
    }
    .nav {
      text-align: right;
      font-weight: 500;
      font-size: 3vw;
      padding-right: 50px;
    }
    @media only screen and (min-width: 1200px) {
      .nav {
      font-size: 1.7vw;
      }
    }
    .nav__item {
      display: inline;
      margin-right: 1vw;
    }  
    .main {
    	background-color: white;
    	height: 900px;
    	width: 100%;
    	color: #222222;
    }
    .about {
      padding-top: 170px;
      font-family: 'Alegreya Sans', sans-serif;
      font-weight: 300;
      font-size: 7vw;
      text-align: center;
    }
    @media only screen and (min-width: 1200px) {
      .about {
        font-size: 4vw;
      }
    }        
    .content {
      padding-top: 20px;
      font-family: 'Amiri', serif;
      font-weight: 400;
      font-size: 3vw;
      text-align: justify;
      padding-left: 100px;
      padding-right: 100px;
      line-height: 4.5vw;
      padding-bottom: 100px;
    }
    @media only screen and (min-width: 1200px) {
      .content {
      padding-left: 150px;
      padding-right: 150px;
      font-size: 1.8vw;
      line-height: 2.8vw;
      }
    }    
    img:hover {
    	opacity: 0.7;
    	transition-duration: 0.5s;
    }
    a {
    	color: #222222;
    	text-decoration: none;
    }
    a:hover {
    	font-weight: 700;
    }
    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      padding: 0 4px;
    }
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
        padding: 0 4px;
    }
    @media only screen and (min-width: 1200px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    } 
    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }







</style>



</head>

<body>
	<div class="header">
		<div class="name">
			Elizabeth Sasseman
		</div>
    <nav>
      <ul class="nav">
      <li class="nav__item"><a href="contact.html">contact</a></li>
      </ul>
    </nav>
	</div>

	<div class="main">

	<div class="row">
      <div class="column">
        <a href="modeling.html"><img src="covermodeling.jpg" width="100%"></a>
      </div>
      <div class="column">
        <a href="photography.html"><img src="coverphotography.jpg" width="100%"></a>
      </div>
    </div>


		<div class="about">
			About
		</div>

		<div class="content">
			My name's Elizabeth and I'm a model and photographer based out of Boulder, Colorado. As an artist, I strive to capture what feels good and what inspires. Not only do I find passion in modeling and photography but also in user interface design, product development, writing and painting.</br></br>I live for gorgeous scenery, good music, summiting mountains and rock climbs, inspiring books, delicious food, running in the mountains and road tripping. Anything that excites my five senses also ignites my inner desire to create. I use my creativity to explore every lingering feeling and thought with the hopes of creating something new and beautiful out of it.
		</div>
	</div>



</body>

</html>






