<!doctype html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100,300,400,500,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amiri:400,700" rel="stylesheet">

  <meta property="og:site_name" content="Elizabeth Sasseman"/>
  <meta property="og:title" content="Model & Photographer"/>
  <meta property="og:url" content="http://elizabethsasseman.com/">
  <meta property="og:type" content="portfolio"/>
  <meta property="og:image" content="me08.jpg"> 
<title>Modeling</title>
<style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
       v2.0 | 20110126
       License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }


    /* my styling */
    .header {
      background-color: white;
      height: 250px;
      font-family: 'Alegreya Sans', sans-serif;
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      color: #222222;
    }
    @media only screen and (min-width: 1200px) {
      .header {
        height: 150px;
      }
    }
    .name {
      text-align: left;
      font-weight: 100;
      font-size: 8vw;
      padding-left: 40px;
    }
    @media only screen and (min-width: 1200px) {
      .name {
        font-size: 5vw;
        padding-left: 50px;
      }
    }
    .nav {
      text-align: right;
      font-weight: 500;
      font-size: 3vw;
      padding-right: 50px;
    }
    @media only screen and (min-width: 1200px) {
      .nav {
      font-size: 1.7vw;
      }
    }
    .nav__item {
      display: inline;
      margin-right: 1vw;
    } 
    .main {
      background-color: white;
      width: 100%;
      color: #222222;
    }
    img:hover {
      opacity: 0.7;
      transition-duration: 0.5s;
    }
    a {
      color: #222222;
      text-decoration: none;
    }
    a:hover {
      font-weight: 700;
    }
    .row {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      padding: 0 4px;
    }
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
        padding: 0 4px;
    }
    @media only screen and (min-width: 1200px) {
      .column {
        -ms-flex: 32.5%;
        flex: 32.5%;
        max-width: 32.5%;
      }
    } 
    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }






</style>



</head>

<body>
  <div class="header">
    <div class="name">
      Elizabeth Sasseman
    </div>
    <nav>
      <ul class="nav">
      <li class="nav__item"><a href="index.html">home</a></li>
      <li class="nav__item"><a href="contact.html">book</a></li>
      </ul>
    </nav>
  </div>

  <div class="main">
    <div class="row">
      <div class="column">
        <img src="me01.jpg" width="100%">
        <img src="me03.jpg" width="100%">
        <img src="me06.jpg" width="100%">
        <img src="me10.jpg" width="100%">
        <img src="me15.jpg" width="100%">
        <img src="me17.jpg" width="100%">
        <img src="me19.jpg" width="100%">
        <img src="me22.jpg" width="100%">
        <img src="me25.jpg" width="100%">
        <img src="me28.jpg" width="100%">
        <img src="me32.jpg" width="100%">
        <img src="me34.jpg" width="100%">
        <img src="me37.jpg" width="100%">
      </div>
      <div class="column">
        <img src="me04.jpg" width="100%">
        <img src="me39.jpg" width="100%">
        <img src="me07.jpg" width="100%">
        <img src="me02.jpg" width="100%">
        <img src="me12.jpg" width="100%">
        <img src="me13.jpg" width="100%">
        <img src="me18.jpg" width="100%">
        <img src="me20.jpg" width="100%">
        <img src="me24.jpg" width="100%">
        <img src="me26.jpg" width="100%">
        <img src="me29.jpg" width="100%">
        <img src="me31.jpg" width="100%">
        <img src="me35.jpg" width="100%">
        <img src="me38.jpg" width="100%">
      </div>
      <div class="column">
        <img src="me09.jpg" width="100%">
        <img src="me05.jpg" width="100%">
        <img src="me08.jpg" width="100%">
        <img src="me11.jpg" width="100%">
        <img src="me14.jpg" width="100%">
        <img src="me16.jpg" width="100%">
        <img src="me21.jpg" width="100%">
        <img src="me23.jpg" width="100%">
        <img src="me27.jpg" width="100%">
        <img src="me30.jpg" width="100%">
        <img src="me33.jpg" width="100%">
        <img src="me36.jpg" width="100%">
      </div>
    </div>
  

  </div>


</body>

</html>






