<!doctype html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100,300,400,500,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Amiri:400,700" rel="stylesheet">  
<title>Elizabeth Sasseman</title>
<style>
    /* http://meyerweb.com/eric/tools/css/reset/ 
       v2.0 | 20110126
       License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }


    /* my styling */
    .header {
      background-color: white;
      height: 250px;
      font-family: 'Alegreya Sans', sans-serif;
      display: flex;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      color: #222222;
    }
    .name {
      text-align: left;
      font-weight: 100;
      font-size: 10vw;
      padding-left: 40px;
    }
    @media only screen and (min-width: 1200px) {
      .name {
        font-size: 5vw;
        padding-left: 50px;
      }
    }
    .nav {
      text-align: right;
      font-weight: 500;
      font-size: 4vw;
      padding-right: 50px;
    }
    @media only screen and (max-width: 600px) {
      .nav {
      font-size: 1.7vw;
      }
    }
    @media only screen and (min-width: 900px) {
      .nav {
        font-size: 1.7vw;
      }
    } 
    .nav__item {
      display: inline;
      margin-right: 1vw;
    } 
    .main {
      background-color: white;
      width: 100%;
      color: #222222;
    }
    img:hover {
      opacity: 0.7;
      transition-duration: 0.5s;
    }
    a {
      color: #222222;
      text-decoration: none;
    }
    a:hover {
      font-weight: 700;
    }
    .row {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 0 4px;
    }
    .column {
        -ms-flex: 49%;
        flex: 49%;
        max-width: 49%;
        padding: 0 4px;
    }
    @media only screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
    @media only screen and (min-width: 900px) {
      .column {
        -ms-flex: 32.5%;
        flex: 32.5%;
        max-width: 32.5%;
      }
    } 
    .column img {
        margin-top: 8px;
        vertical-align: middle;
    }







</style>



</head>

<body>
  <div class="header">
    <div class="name">
      Elizabeth Sasseman
    </div>
    <nav>
      <ul class="nav">
      <li class="nav__item"><a href="index.html">home</a></li>
      <li class="nav__item"><a href="contact.html">buy prints</a></li>
      </ul>
    </nav>
  </div>

  <div class="main">
    <div class="row">
      <div class="column">
        <img src="p02.jpg" width="100%">
        <img src="p16.jpg" width="100%">
        <img src="p01.jpg" width="100%">
        <img src="p06.jpg" width="100%">
        <img src="p17.jpg" width="100%">
        <img src="p12.jpg" width="100%">
        <img src="p09.jpg" width="100%">
        <img src="p23.jpg" width="100%">
        <img src="p29.jpg" width="100%">
        <img src="p33.jpg" width="100%">
        <img src="p20.jpg" width="100%">
        <img src="p30.jpg" width="100%">
        <img src="p27.jpg" width="100%">

      </div>
      <div class="column">
        <img src="p05.jpg" width="100%">
        <img src="p08.jpg" width="100%">
        <img src="p10.jpg" width="100%">
        <img src="p34.jpg" width="100%">
        <img src="p31.jpg" width="100%">
        <img src="p15.jpg" width="100%">
        <img src="p19.jpg" width="100%">
        <img src="p22.jpg" width="100%">
        <img src="p21.jpg" width="100%">
        <img src="p28.jpg" width="100%">

      </div>
      <div class="column">
        <img src="p03.jpg" width="100%">
        <img src="p04.jpg" width="100%">
        <img src="p18.jpg" width="100%">
        <img src="p07.jpg" width="100%">
        <img src="p11.jpg" width="100%">
        <img src="p13.jpg" width="100%">
        <img src="p14.jpg" width="100%">
        <img src="p24.jpg" width="100%">
        <img src="p32.jpg" width="100%">
        <img src="p25.jpg" width="100%">
        <img src="p26.jpg" width="100%">

      </div>
    </div>
  

  </div>

</body>

</html>






